# PanoAwarenessNearby

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/huawei/panoramawarenessnearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/panoramawarenessnearby/: BaseActivity.kt
app/src/main/java/com/huawei/panoramawarenessnearby/awareness/: BarrierEntity.kt  Constantes.kt  MainAwarenessActivity.kt  UtilsBarrier.kt
app/src/main/java/com/huawei/panoramawarenessnearby/awareness/broadcast/: BehaviorBarrierReceiver.kt  LightBarrierReceiver.kt  TimeBarrierReceiver.kt  WifiBarrierReceiver.kt
app/src/main/java/com/huawei/panoramawarenessnearby/nearbyservice/backup/: FileMainActivity.java  FolderMainActivity.java  MultiFileMainActivity.java  NearbyAgent.java  NearbyAgentBackup.java  NearbyAgentBackupK.kt
app/src/main/java/com/huawei/panoramawarenessnearby/nearbyservice/fileshare/: FileMainActivity.kt  NearbyAgent.kt
app/src/main/java/com/huawei/panoramawarenessnearby/nearbyservice/nearby/: ChatAdapter.kt  ChatService.kt  MessageBean.kt  NearbyActivity.kt  NearbyFragment.kt
app/src/main/java/com/huawei/panoramawarenessnearby/nearbyservice/wifishare/: WiFiShareHelper.kt  WifiShareActivity.kt
app/src/main/java/com/huawei/panoramawarenessnearby/panorama/: LocalInterfaceActivity.kt  MainPanoramaActivity.kt  ResultCallbackImpl.kt
app/src/main/res/layout/: activity_awareness.xml  activity_local_interface.xml  activity_main.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huawei/panoramawarenessnearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
